PORT=4000

MONGODB_URL=mongodb+srv://designergopicbe:M2ua2xd4EYkw4v0t@cluster2.qfxpn.mongodb.net/TodoApp?retryWrites=true&w=majority&appName=Cluster2

JWT_SECRET_KEY=XwF0M3B62UnCHyX/xvnd7KQa8qCt2yrCI5wGDx+r8Hg=

CLOUDINARY_CLOUD_NAME=drbynyuom
CLOUDINARY_API_KEY=592325589511221
CLOUDINARY_API_SECRET=5awdkmSqOCJyWwmWCoTow7aFoI8